# Picture_Reviewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reviewerpicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw_data.json
app/src/main/java/com/example/reviewerpicture/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/reviewerpicture/data/model/networkModel/: AllDataNetworkModel.kt  OptionsNetworkModel.kt  SubmitDataNetworkModel.kt
app/src/main/java/com/example/reviewerpicture/data/model/uiModel/: ContentType.kt  (+5 more)
app/src/main/java/com/example/reviewerpicture/data/repository/: AllDataRepositoryImpl.kt  CacheDataSource.kt  CacheDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/reviewerpicture/domain/repository/: Repository.kt
app/src/main/java/com/example/reviewerpicture/domain/usecase/: GetAllDataUseCase.kt  SubmitDataUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/example/reviewerpicture/interactions/: Interaction.kt
app/src/main/java/com/example/reviewerpicture/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/reviewerpicture/presentation/app/: App.kt
app/src/main/java/com/example/reviewerpicture/presentation/di/: Injector.kt
app/src/main/java/com/example/reviewerpicture/presentation/interactions/: Interaction.kt
app/src/main/java/com/example/reviewerpicture/presentation/parentActivity/: MainActivity.kt
app/src/main/java/com/example/reviewerpicture/utils/: ImageUtils.kt  ParserUtils.kt  ReactiveExtensions.kt  StringExtension.kt
app/src/main/java/com/example/reviewerpicture/utils/networkUtils/: Outcome.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_twotone_remove_circle.xml  rounded_border_black.xml  rounded_corner.xml  rounded_corner_black_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_comment.xml  item_options.xml  item_photo.xml  item_single_option.xml  menu_item_submit.xml
app/src/main/res/menu/: menu_submit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reviewerpicture/: ExampleUnitTest.kt
(+25 files in other folders)
